{
  "name": "@web-terminal/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "node scripts/fix-pty-perms.mjs",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
